<html>
<head>
	<title>Pagina web</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div clas="col-md-12">
				<div class="col-md-1"><a href="#">about</a></div>
				<div class="col-md-1"><a href="#">Skills</a></div>
				<div class="col-md-1"><a href="#">Education</a></div>
				<div class="col-md-1"><a href="#">Portfolios</a></div>
				<div class="col-md-1"><a href="#">Blog</a></div>
				<div class="col-md-1"><a href="#">Contac</a></div>
			</div>
		</div>
	</div>
<div class="container beverly">
		<div class="row">
				<div class="col-md-12">
						<h1>PERSONAL</h1>
						<div>web frontEnd developer</div>
						<center> <img src="1.png"> 
						<div>
				</div>
		</div>
</div>
<div class="container">
	<div class="col-md-10">
		<di></div>
	</div>
</div>
<div class="container">
	<div class="col-md-5">
		<div></div>
	</div>
</div>
<div class="">
	<div class="col-md-12">
	</div>
</div>

</body>
</html>